﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lidos</title>
</head>
<body>
    <h1>Lidos</h1>
    <hr />
    <ul>
        ##LIDOS##
    </ul>
</body>
</html>